// Import variables
@import "../variables"

// Base styles for the homepage
.home-page
  background-color: $background-color
  color: $text-color-white
  font-family: $main-text-style
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: 100vh

// Header styles
.home-page-header
  font-size: $font-size-large
  margin-top: 20px

// Footer styles
.home-page-footer
  margin-bottom: 40px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

// Input container styles
.home-page-input-container
  position: relative
  display: inline-block // Egy sorba rendezés
  background-color: #e0e0e0
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 800px
  height: 50px // Fix magasság az egységes megjelenés érdekében

  // Text box styles
  .home-page-input-text
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 50px) // Helyet hagy a gombnak
    height: 100%
    padding-left: 20px
    border: none
    outline: none
    background-color: #ffffff
    font-size: 16px
    color: #333
    border-radius: 10px 0 0 10px

    &::placeholder
      color: #888
      font-size: 14px

    &:focus
      box-shadow: inset 0 0 5px rgba(0, 123, 255, 0.5)

  // Button styles
  .home-page-send-button
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 100%
    background: #007bff
    color: white
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 10px 10px 0
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      background-color: #0056b3
      transform: scale(1.05)

    img.w-8
      width: 20px
      height: 20px

// Logout button styles
.home-page-logout-button
  position: absolute
  top: 10px
  right: 10px
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3
