// Main form container to center it and give a nice padding
.forgot-password-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 500px
  margin: 0 auto
  padding: 2em
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif

// Centering the form title
h2
  font-size: 1.5em
  font-weight: bold
  text-align: center
  margin-bottom: 1.5em

// Input field styles
.forgot-password-field
  margin-bottom: 1.5em
  width: 100% // Ensuring the fields stretch to the full width of the form

.forgot-password-label
  font-weight: bold
  display: block
  margin-bottom: 0.5em
  font-size: 1em

.forgot-password-input
  padding: 0.75em
  width: 100%
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 1em
  outline: none
  transition: border-color 0.3s ease

.forgot-password-input:focus
  border-color: #007bff

// Submit button styles
.forgot-password-actions
  margin-top: 1.5em

.forgot-password-submit
  padding: 0.75em 1.5em
  background-color: #007bff
  border: none
  border-radius: 4px
  color: white
  cursor: pointer
  font-size: 1em
  transition: background-color 0.3s ease

.forgot-password-submit:hover
  background-color: #0056b3

// Error message styling
#error_explanation
  background-color: #f8d7da
  color: #721c24
  padding: 1em
  border-radius: 4px
  margin-bottom: 1em
  width: 100% // Ensure the error message stretches across the form

  ul
    list-style: none
    padding-left: 0

  li
    font-size: 0.9em
    line-height: 1.5

// Styling for the links section (Sign up & Sign in links)
.forgot-password-links
  margin-top: 1.5em
  text-align: center

.forgot-password-links a
  color: #007bff
  text-decoration: none
  transition: color 0.3s ease
  font-size: 1em
  margin: 0 5px

.forgot-password-links a:hover
  color: #0056b3

.forgot-pa
