@import "../varible"

// Login page container
.login-page-body
  background-color: #f9fafb
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: $width-100
  padding: 20px

// Login header
.login-page-header
  margin-top: $width-0
  text-align: center
  font-size: 2rem
  font-weight: 600
  margin-bottom: 1.5rem

// Login form container
.login-form
  background-color: #fff
  padding: 40px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  width: $width-full
  max-width: 500px

// Field styling
.login-field
  margin-bottom: 20px

// Label styling
.login-label
  font-size: 14px
  color: #4a5568
  display: block
  margin-bottom: 8px

// Input field styling
.login-input
  width: $width-full
  padding: 12px
  border: 1px solid #e2e8f0
  border-radius: 4px
  font-size: 14px

  &:focus
    outline: none
    border-color: #3182ce
    box-shadow: 0 0 4px rgba(49, 130, 206, 0.6)

// Submit button styling
.login-form-submit
  background-color: #3182ce
  color: white
  padding: 12px
  font-size: 16px
  border: $width-0
  cursor: pointer
  width: $width-full
  transition: background-color 0.3s ease

  &:hover
    background-color: #2b6cb0

// Register link styling
.register-link
  margin-top: 20px
  text-align: center
  font-size: 14px
  color: #4a5568

  a
    color: #3182ce
    text-decoration: none

    &:hover
      text-decoration: underline