// Define color variables
$background-color: #808081
$text-color: white

// Base styles
body
  background-color: $background-color
  color: $text-color
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0

// Header styles
.header
  font-size: 48px
  margin-bottom: 20px

// Footer styles
.footer
  margin-top: 20px

  input
    padding: 10px
    border-radius: 5px
    border: none