// Define variables
$unit: 1rem

// Text size varible
$font-size-md: $unit
$font-size-xs: calc(0.8 * #{$font-size-md})
$font-size-xl: calc(1.5 * #{$font-size-md})
$font-size-xxl: calc(2 * #{$font-size-md})
$font-size-large: calc(6 * #{$font-size-md})

// Text style
$main-text-style: Arial, sans-serif

// Width size
$width-0: 0
$width-px: 1px
$width-100: 100vh
$width-full: 100%

$margin-min: calc(0.5 * #{$unit})

// Color varible
$text-color-white: white

// Background color varible
$background-color: #1A1A2E
